server {
    listen 8080;

    set_real_ip_from <IP>;
    real_ip_header    x-forwarded-for;

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    server_tokens off;
    set $docroot /application/New;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 5M;

    access_log /application/log/nginx-sloth-access.log;
    error_log /application/log/nginx-sloth-error.log error;
    
    location /sloth {
	alias $docroot/sloth/html/;
     	index  latest_5mins.html;
        try_files $uri $uri/ =404;
    }
}

