limit_req_zone $binary_remote_addr zone=one:100m rate=30r/m;



server {
    listen 4000;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    server_tokens off;
    set $docroot /media/storage/portals;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 5M;

    access_log /media/storage/portals/log/nginx-access.log;
    error_log /media/storage/portals/log/nginx-error.log error;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/Portal.sock;
	uwsgi_read_timeout 1800;
    }
    

    location /static {
        alias $docroot/source/static;
        access_log off;

        expires 30d;

        tcp_nodelay off;

        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg;
    }


    location /upload {
        alias /media/storage/portals/upload;
        access_log off;
    }

    location /static/upload {
        alias /media/storage/portals/CCM_portal/upload;
        access_log off;
    }
    
    
}

