[uwsgi]
name = CCM_portal
home = /media/storage/portals
vhost = true
socket = /tmp/%(name).sock
master = true
; to use app likes apscheduler which create another thread
enable-threads = true
env LANG="en_US.utf8"
env LC_ALL="en_US.UTF-8"
env LC_LANG="en_US.UTF-8"
# clear environment on exit
vacuum = True
processes = 8
max-requests = 3000
stats = /tmp/%(name).stats
pidfile = /tmp/%(name).pid
chdir = %(home)/source
touch-reload = %(home)/reload
venv = %(home)/venv
module = deploy:app
uid = amir
gid = amir
chmod-socket = 775
chown-socket = amir
buffer-size = 65536
; Kill blocking function if it takes more than 30 seconds
harakiri = 120
; logging
daemonize = %(home)/log/uwsgi.log
; log-backupname = %(home)/log/uwsgi.log.old
; 100 megs, then rotate
; log-maxsize = 100000000

; to fix SSL error: decryption failed or bad record mac we should add this lines
; take a look at http://stackoverflow.com/questions/22752521/uwsgi-flask-sqlalchemy-and-postgres-ssl-error-decryption-failed-or-bad-reco
lazy-apps = true

py-autoreload = 1

# for sentry not to report IOError write for uwsgi
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

